#%RAML 1.0
title: estore-sfdc-system-api

/ping:
  get:
    description: ping
    responses:
      200:
        body:
          application/json:
            type: object
            examples:
              example1: !include examples/ping-response.raml

/userinfo:
  get:
    description: ping
    responses:
      200:
        body:
          application/json:
            type: object
            examples:
              example1: !include examples/ping-response.raml
              
/lead:
  get:
     queryParameters:
      leadname:
        description: leadname
        type: string
        required: false
      company:
        description: company
        type: string
        required: false
     description: getlead
     responses:
      200:
        body:
          application/json:
              type: object
              examples:
                example3: !include examples/get-lead-by-name-response.raml